{
  "name": "lr-website",
  "version": "1.0.0",
  "description": "Source for the documentation website",
  "main": "index.js",
  "scripts": {
    "docs": "node source/docs.js",
    "css": "node_modules/.bin/minify --output public/stylesheets/styles.css source/stylesheets/styles.css",
    "js": "node_modules/.bin/browserify source/bootstrap/client.js -t [ babelify --presets [ latest babili ] ] --ignore-missing > public/scripts/main.min.js",
    "js-size": "node_modules/.bin/browserify source/bootstrap/client.js -t [ babelify --presets [ latest ] ] --ignore-missing --list | xargs ls -la --sort=size",
    "serve": "NODE_ENV=development node_modules/.bin/nodemon --harmony source/bootstrap/webserver.js",
    "watch": "npm-watch",
    "prod" : "NODE_ENV=production pm2 start source/bootstrap/webserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagoon-road/lr-website.git"
  },
  "keywords": [
    "Documentation",
    "Lagoon-road"
  ],
  "author": "Roy Niels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lagoon-road/lr-website/issues"
  },
  "watch": {
    "js": {
      "patterns": [
        "source/*"
      ],
      "extensions": "js"
    },
    "css": {
      "patterns": [
        "source/stylesheets"
      ],
      "extensions": "css"
    }
  },
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-latest": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "highlight.js": "^9.10.0",
    "marked": "^0.3.6",
    "minifier": "^0.8.1",
    "npm-watch": "^0.1.8",
    "pure-css": "^1.0.4",
    "purecss": "^0.6.2"
  },
  "homepage": "https://github.com/lagoon-road/lr-website#readme",
  "dependencies": {
    "lr-client-renderer": "^1.0.0",
    "lr-client-router": "^1.0.0",
    "lr-main": "^1.0.0",
    "lr-server-renderer": "^1.0.0",
    "lr-server-router": "^1.0.1"
  }
}
